<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameDevTV.Utils.Condition" Collapsed="true">
    <Position X="27" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Asset Packs\GameDev.tv Assets\Scripts\Utils\Condition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDevTV.Utils.LazyValue&lt;T&gt;" Collapsed="true">
    <Position X="42.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Asset Packs\GameDev.tv Assets\Scripts\Utils\LazyValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDevTV.Utils.PeristentObjectSpawner" Collapsed="true">
    <Position X="27" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Asset Packs\GameDev.tv Assets\Scripts\Utils\PeristentObjectSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDevTV.Core.UI.Dragging.DragItem&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAIAAABAAhIAAAAIAAAAgAAAAAAAgAAAAABAAkA=</HashCode>
      <FileName>Assets\Asset Packs\GameDev.tv Assets\Scripts\Utils\UI\Dragging\DragItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameDevTV.Core.UI.Tooltips.TooltipSpawner" Collapsed="true">
    <Position X="10.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAACAAAAgBQAAAAAAAAEAAgAAAAIAAAABAAACCA=</HashCode>
      <FileName>Assets\Asset Packs\GameDev.tv Assets\Scripts\Utils\UI\Tooltips\TooltipSpawner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoSave" Collapsed="true">
    <Position X="34" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BhAAACACAaCAAAQAQIAIAAAAAAAEBAAABAAAAIAAAAA=</HashCode>
      <FileName>Assets\Editer\AutoSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneBackup" Collapsed="true">
    <Position X="39.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Editer\SceneBackup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioManager" Collapsed="true">
    <Position X="30.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQICBiAAAAAAAQBAAAkAAAAAAAAAIACgAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Audio\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioData" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Audio\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleDialogBox" Collapsed="true">
    <Position X="39.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAUEAAAACAAASAAgEAAUAABIAjAAQQAAAAAEkIEAAA=</HashCode>
      <FileName>Assets\Scripts\Battle\BattleDialogBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleHud" Collapsed="true">
    <Position X="41" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAABAQAAAAAABAAcAgAIAAAAgAAAAIBShAiIAAA=</HashCode>
      <FileName>Assets\Scripts\Battle\BattleHud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleSystem" Collapsed="true">
    <Position X="30.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBCQgiEgECEYkQAAoioGKAAEoAAGAAdkCKA2EEWWAM=</HashCode>
      <FileName>Assets\Scripts\Battle\BattleSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleUnit" Collapsed="true">
    <Position X="35.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAgoACAICBAACAAAAAAQAEAAAAgAAAABAGABAAEA=</HashCode>
      <FileName>Assets\Scripts\Battle\BattleUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HPBar" Collapsed="true">
    <Position X="25.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Battle\HPBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveSelectionUI" Collapsed="true">
    <Position X="42.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAAAEQAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Battle\MoveSelectionUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PartyMemberUI" Collapsed="true">
    <Position X="25.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAABEAAAAAAAAAAIAAIAAAAAAAAAAIASAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Battle\PartyMemberUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PartyScreen" Collapsed="true">
    <Position X="15.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAIAAAAAAAICAAAAAAAAAAAAGAADIAEA=</HashCode>
      <FileName>Assets\Scripts\Battle\PartyScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackEffect" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BattleRPG\AttackEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleChar" Collapsed="true">
    <Position X="37.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQQUAAABACAAAAAEAAAAAgCBoBAEgAABQACAAAgAAAI=</HashCode>
      <FileName>Assets\Scripts\BattleRPG\BattleChar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMagicSelect" Collapsed="true">
    <Position X="42.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAEAAAACAAAAAAAAAAggAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BattleRPG\BattleMagicSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleManager" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UBQAAQRAQCQAAAiADAECsEDkARBAEABJAAAAAIaQiQg=</HashCode>
      <FileName>Assets\Scripts\BattleRPG\BattleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMove" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIIAAAAAgAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BattleRPG\BattleMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleNotification" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACACAAAABAAAAAAAAAAACAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BattleRPG\BattleNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleReward" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAACACAAAQAAAAAABAAABAAQAYgAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\BattleRPG\BattleReward.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleStarter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAABAAAAAAAAQAABAAAAAAAAAAQAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\BattleRPG\BattleStarter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BattleTargetButton" Collapsed="true">
    <Position X="32.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAACAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\BattleRPG\BattleTargetButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BAttleType" Collapsed="true">
    <Position X="34" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BattleRPG\BAttleType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DamageNumber" Collapsed="true">
    <Position X="41" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACgECAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAA=</HashCode>
      <FileName>Assets\Scripts\BattleRPG\DamageNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestroyOverLifetime" Collapsed="true">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\BattleRPG\DestroyOverLifetime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuddyController" Collapsed="true">
    <Position X="37.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Character\BuddyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="41" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAAgAAEIAgAAAAAAAAAAAACAAAAAFAAAAAAAYAAFA=</HashCode>
      <FileName>Assets\Scripts\Character\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharactorAnimator" Collapsed="true">
    <Position X="42.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAgAgAiIEECAAAAAABggAAABQAAEACAABAAAADAI=</HashCode>
      <FileName>Assets\Scripts\Character\CharactorAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Healer" Collapsed="true">
    <Position X="23.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\Healer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Merchant" Collapsed="true">
    <Position X="35.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAIACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\Merchant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPCController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQIBAIAAAAAAABAEABAEAAAIAAQIEGEAIAAAAAQAEA=</HashCode>
      <FileName>Assets\Scripts\Character\NPCController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NPCQuestSaveData" Collapsed="true">
    <Position X="23.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAEAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\NPCController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.25" Y="7.5" Width="1.5" />
    <NestedTypes>
      <Class Name="PlayerController.PlayerSaveData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Character\PlayerController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CIAAAgAAAAAAAAAAAIAAEASAIBAEABAQIAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Character\PlayerController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TrainerController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKQIQAAAACAAAAAAgAAgEAQAIBAVQAAQAAAEAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Character\TrainerController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TrainerFov" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\TrainerFov.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VectorExtensions" Collapsed="true">
    <Position X="28.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Character\VectorExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerLoader" Collapsed="true">
    <Position X="35.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterRPG\PlayerLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerRPGController" Collapsed="true">
    <Position X="37.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAECAgAAAAAgACAAAAAABAAAAAAAEEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterRPG\PlayerRPGController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EssentialObjects" Collapsed="true">
    <Position X="41" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Core\EssentialObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EssentialObjectsSpawner" Collapsed="true">
    <Position X="42.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Core\EssentialObjectsSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fader" Collapsed="true">
    <Position X="30.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAACAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Core\Fader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvisibleTilemap" Collapsed="true">
    <Position X="30.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\InvisibleTilemap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cutscene" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Cutscernes\Cutscene.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CutsceneAction" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAQAAEAEAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cutscernes\CutsceneAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueAction" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cutscernes\DialogueAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisableObjectAction" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cutscernes\DisableObjectAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnableObjectAction" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cutscernes\EnableObjectAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FadeInAction" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cutscernes\FadeInAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FadeOutAction" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cutscernes\FadeOutAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveActorAction" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Cutscernes\MoveActorAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CutsceneActor" Collapsed="true">
    <Position X="37.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cutscernes\MoveActorAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPCInteractAction" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cutscernes\NPCInteractAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeleportObjectAction" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cutscernes\TeleportObjectAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TurnActorAction" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAIAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cutscernes\TurnActorAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConditionsDB" Collapsed="true">
    <Position X="30.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\ConditionsDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemDB" Collapsed="true">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\ItemDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveDB" Collapsed="true">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\MoveDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonDB" Collapsed="true">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\PokemonDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestDB" Collapsed="true">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\QuestDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoiceBox" Collapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAgAAAAAAAAAAAAAACAAAAACAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\ChoiceBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoiceText" Collapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\ChoiceText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dialog" Collapsed="true">
    <Position X="25.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\Dialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogManager" Collapsed="true">
    <Position X="28.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAgAAAAAAACAAAAEgAQEAAAAAEAAAYAAAAAEEAEA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\DialogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CutableTree" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\CutableTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EvolutionManager" Collapsed="true">
    <Position X="25.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAABAAAAAgAAAAAAIAAAAAABEEA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\EvolutionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLayers" Collapsed="true">
    <Position X="37.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAIBAAAAAQSAAAIEgAAAAAAAIIYCAAACAgkA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\GameLayers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalSettings" Collapsed="true">
    <Position X="21.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAEQ=</HashCode>
      <FileName>Assets\Scripts\GamePlay\GlobalSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LongGrass" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\LongGrass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MapArea" Collapsed="true">
    <Position X="34" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAABAAIAAEACAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\MapArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonEncounterRecord" Collapsed="true">
    <Position X="42.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAMAAAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\MapArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoryItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\StoryItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SurfableWater" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\SurfableWater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Wallet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAIAAAAAAAAAAAQAEAAAAAAAAAAAIAAAAAIAEEA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\Wallet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AreaEntrance" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameplayRPG\AreaEntrance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AreaExit" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAACACAgAAAAAAAAAAAAAEAAAAAAAAEAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\GameplayRPG\AreaExit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioSetManager" Collapsed="true">
    <Position X="32.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACgAAAIAAAEAAAQAQABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameplayRPG\AudioSetManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController" Collapsed="true">
    <Position X="39.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAAAIgAAIQAAAAAAAAAAAAEEAACgAAA=</HashCode>
      <FileName>Assets\Scripts\GameplayRPG\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EssentialsLoader" Collapsed="true">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAACAADAAAAAAAAAAAAAAAAAABAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameplayRPG\EssentialsLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameController" Collapsed="true">
    <Position X="35.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAYgIACAIAhUAAAAJAIAEAAAAEAEEQgDAJAAAAEE=</HashCode>
      <FileName>Assets\Scripts\GameplayRPG\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="39.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAQAQSAQAAAAAAAAAAAQgABAoAgFAAQAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameplayRPG\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMenu" Collapsed="true">
    <Position X="41" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABREICSABeFQgAuAFCAEAIiACCBAKAAIAgSQAQISAFA=</HashCode>
      <FileName>Assets\Scripts\GameplayRPG\GameMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOver" Collapsed="true">
    <Position X="42.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAACAQAAAAAAAAAAIAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameplayRPG\GameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadingScene" Collapsed="true">
    <Position X="27" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\GameplayRPG\LoadingScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="32.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUACAAAACAAAIAAAAAAAAAABAIAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameplayRPG\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIFade" Collapsed="true">
    <Position X="27" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAQAAEAAECAAAAAAAQAQAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameplayRPG\UIFade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeRoamState" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAIAAAQAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameStates\FreeRoamState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMenuState" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAkAAAAAAAAEAAAAAAAAAAAEAAgAIAAAQAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameStates\GameMenuState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePartyState" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAEAAAAAAAAAAAAAAAAAAAAEEAgAIAAAQAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameStates\GamePartyState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryState" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAIAAAAAAAAEAAgAIACAQAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameStates\InventoryState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="32.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABCAAAQASIASAAAAAAAAEACAAACgAIACCAAA=</HashCode>
      <FileName>Assets\Scripts\Item&amp;Shop_RPG\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemButton" Collapsed="true">
    <Position X="34" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAACAAAAAAAAAAAAAAAAAAAAAAQACBAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item&amp;Shop_RPG\ItemButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PickupItem" Collapsed="true">
    <Position X="30.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item&amp;Shop_RPG\PickupItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop" Collapsed="true">
    <Position X="42.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAQAQIAyATkAAAgAAAAgAAYAAABggACgCAAEAAAQEAA=</HashCode>
      <FileName>Assets\Scripts\Item&amp;Shop_RPG\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopKeeper" Collapsed="true">
    <Position X="23.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Item&amp;Shop_RPG\ShopKeeper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvolutionItem" Collapsed="true">
    <Position X="7.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\EvolutionItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAgQAAgAAAFAQQAACEAQAgQAAAAAEAAAIAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Items\Inventory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ItemSlot" Collapsed="true">
    <Position X="39.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAABAQAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSaveData" Collapsed="true">
    <Position X="37.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventorySaveData" Collapsed="true">
    <Position X="28.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemBase" Collapsed="true">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBABAAAAAQAgAAAAIAAAgAQAACAEAAAAAQAAACEAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\ItemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemGiver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEAAAAAAAABAQAEAAEAAAQAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\ItemGiver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PickUp" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAQAEAAAIAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Items\PickUp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PokeballItem" Collapsed="true">
    <Position X="0.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\PokeballItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecoveryItem" Collapsed="true">
    <Position X="3" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAABEAQAAAAAAAEBAEAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\RecoveryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopController" Collapsed="true">
    <Position X="21.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiACAAgAAAEAgCABAACAAgABAGIKCAAQAAAEA=</HashCode>
      <FileName>Assets\Scripts\Items\ShopController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TmItem" Collapsed="true">
    <Position X="5.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAACAAAACgAQgAiAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\TmItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryUI" Collapsed="true">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIgIAUAIGAAAACACAAAAKCAABACG4AWACAgAAAIAEA=</HashCode>
      <FileName>Assets\Scripts\Items\UI\InventoryUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSlotUI" Collapsed="true">
    <Position X="41" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAAAJBAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAQEA=</HashCode>
      <FileName>Assets\Scripts\Items\UI\ItemSlotUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conditions" Collapsed="true">
    <Position X="28.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAEAAAAAQAAAAAACAAAAEACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Conditions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Move" Collapsed="true">
    <Position X="37.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveSaveData" Collapsed="true">
    <Position X="41" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveBase" Collapsed="true">
    <Position X="39.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAwgAQgEIAUIACQEAEkFAAABBQAIQAAACAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\MoveBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveEffects" Collapsed="true">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAEAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\MoveBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecondaryEffects" Collapsed="true">
    <Position X="0.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAACAABAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\MoveBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatBoost" Collapsed="true">
    <Position X="30.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\MoveBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemon" Collapsed="true">
    <Position X="39.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABWCABA0QAAAABigACARABAhULGECEAFIAE6qgAAQIA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Pokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DamageDetails" Collapsed="true">
    <Position X="39.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Pokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonSaveData" Collapsed="true">
    <Position X="25.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAQAEEAAAAAABAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Pokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonBase" Collapsed="true">
    <Position X="41" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yIAQUECAADAgQAAgoCAgECQhIJAEARCAIAAIBggACAI=</HashCode>
      <FileName>Assets\Scripts\Pokemons\PokemonBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolution" Collapsed="true">
    <Position X="23.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAACAAAAAgAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\PokemonBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnableMove" Collapsed="true">
    <Position X="21.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\PokemonBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeChart" Collapsed="true">
    <Position X="25.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\PokemonBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonGiver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAEAAAAAAAAQAEAAEAAAQAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\PokemonGiver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PokemonParty" Collapsed="true">
    <Position X="23.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAADQAACgAAAAAAQAGAAEA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\PokemonParty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogActivator" Collapsed="true">
    <Position X="27" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQCAAGAAAAAAAAAABAAAAEIAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Quest&amp;Dialog_RPG\DialogActivator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogManagerRPG" Collapsed="true">
    <Position X="30.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAQAAUACACACAAAAAgAAGAAABAAAAUAAAAAAAAAIE=</HashCode>
      <FileName>Assets\Scripts\Quest&amp;Dialog_RPG\DialogManagerRPG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestManager" Collapsed="true">
    <Position X="21.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAggAAACAAAgAAAAABQEAAAABAQAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Quest&amp;Dialog_RPG\QuestManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestMarker" Collapsed="true">
    <Position X="23.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAQCAAAAAQAAAABAAAQEAAAAAQAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Quest&amp;Dialog_RPG\QuestMarker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestObjectActivator" Collapsed="true">
    <Position X="27" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAAAAAAIAAAAAAAAAAAACAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Quest&amp;Dialog_RPG\QuestObjectActivator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestBase" Collapsed="true">
    <Position X="32.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAiBAEIIAAAAAQAAAAEAAEIAABAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Quests\QuestBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestLists" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACAAAAAAAAAAAAAAFAgAAABAABAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Quests\QuestLists.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="QuestObject" Collapsed="true">
    <Position X="25.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAACAAAAAAAAAAABAAAAAAAACAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Quests\QuestObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quests" Collapsed="true">
    <Position X="28.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgUAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Quests\Quests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestSaveData" Collapsed="true">
    <Position X="30.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Quests\Quests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SavableEntity" Collapsed="true">
    <Position X="35.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAEAAgAAAEAAAAAAAAAAAAAAAAAAAQIA=</HashCode>
      <FileName>Assets\Scripts\Saving\SavableEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SavingSystem" Collapsed="true">
    <Position X="37.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QKAAgIAAAAAAAAAAAAQAEAAAAAECAAAAJAAgAAAABEA=</HashCode>
      <FileName>Assets\Scripts\Saving\SavingSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocationPortal" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAACAAAAAAAAQAAAAQEAAAEAABAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SecneManagemant\LocationPortal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Portal" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAACAAAAAAAAQEAAAQEAAAEAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SecneManagemant\Portal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SceneDetail" Collapsed="true">
    <Position X="41" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAACAAAAEAEAAAADAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\SecneManagemant\SceneDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CountSelectorUI" Collapsed="true">
    <Position X="32.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAIAAAIAgAAAAAACAAAAAAAAAAAAAAAAgEAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\CountSelectorUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuController" Collapsed="true">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\MenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestItemUI" Collapsed="true">
    <Position X="37.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAASAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Quests\QuestItemUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestListUI" Collapsed="true">
    <Position X="42.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAgBAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Quests\QuestListUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopUI" Collapsed="true">
    <Position X="25.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAAAAAAAAACAAAAAAICCABAGA4AAAAAoAACYAEA=</HashCode>
      <FileName>Assets\Scripts\UI\ShopUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalletUI" Collapsed="true">
    <Position X="32.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAAAAAAAAAAAEAAAAAAAAAACBAAA=</HashCode>
      <FileName>Assets\Scripts\UI\WalletUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextSlot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAIAAACAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Util\GenericSelectionUI\TextSlot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScriptableObjectDB&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Util\ScriptableObjectDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteAnimator" Collapsed="true">
    <Position X="28.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAgCAAACAAAAAAAAAAAAAAIAAAAAAAAQAAAAE=</HashCode>
      <FileName>Assets\Scripts\Util\SpriteAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.Tilemaps.FenceTile" Collapsed="true">
    <Position X="32.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACgAAAAAAAAAAAAAABQRAAAAAAAAGEUUEQA=</HashCode>
      <FileName>Assets\Scripts\Custom\FenceTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.Tilemaps.FenceTileEditor" Collapsed="true">
    <Position X="34" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Custom\FenceTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Dialogue.AIConversant" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAYAAAABEA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\AIConversant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RPG.Dialogue.Dialogue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQAAAEAAAAIAAAEAAAAEAABgAQIBAAAQAAAIMAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\Dialogue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RPG.Dialogue.DialogueNode" Collapsed="true">
    <Position X="34" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAAAEAQIAZAAIAAAAAJCQgAMAAAABAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\DialogueNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Dialogue.DialogueTrigger" Collapsed="true">
    <Position X="35.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\DialogueTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Dialogue.PlayerConversant" Collapsed="true">
    <Position X="34" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwBAAQEAAAAACAAIEgEEAEAAAAAQAASAQABBABAAAQA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\PlayerConversant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Quests.Quest" Collapsed="true">
    <Position X="30.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAQAAAgAAAAAAAAAAAAAAAAQAAAAAACAAgIAg=</HashCode>
      <FileName>Assets\Scripts\Quests\Quest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Quests.QuestCompletion" Collapsed="true">
    <Position X="34" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Quests\QuestCompletion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Quests.QuestGiver" Collapsed="true">
    <Position X="35.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Quests\QuestGiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Quests.QuestList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QYQAAAAAAAQAAAAAAAAAFgSAAAAAIAAAAAEAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Quests\QuestList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RPG.Quests.QuestStatus" Collapsed="true">
    <Position X="32.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAAAAAAAAAABAEAAAAAIgIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Quests\QuestStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Stats.BaseStats" Collapsed="true">
    <Position X="35.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAACCQAAAACAAAAAgAJAAAEAADIBQCAABAEDEA=</HashCode>
      <FileName>Assets\Scripts\Stats\BaseStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Stats.CharStats" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIQEIAAAACAAABAAAggAEASBgBCBAAAIQACAQAAAOUM=</HashCode>
      <FileName>Assets\Scripts\Stats\CharStats.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RPG.Stats.Experience" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAIAAAAAAAAAAAAAAAEAAAAAQAAEAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Stats\Experience.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RPG.Stats.ExperienceDisplay" Collapsed="true">
    <Position X="28.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Stats\ExperienceDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Stats.LevelDisplay" Collapsed="true">
    <Position X="25.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Stats\LevelDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Stats.Progression" Collapsed="true">
    <Position X="28.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAAAABAAAAAAABAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Stats\Progression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Stats.TraitStore" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAJmAAIEAEAAAAAAgAEgAAAAIAAAAQAAAABBQgAEA=</HashCode>
      <FileName>Assets\Scripts\Stats\TraitStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RPG.UI.DamageText.DamageText" Collapsed="true">
    <Position X="42.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\DamageText\DamageText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.UI.DamageText.DamageTextSpawner" Collapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\DamageText\DamageTextSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.UI.DialogueUI" Collapsed="true">
    <Position X="37.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCAAARCEABAAAACEAgAAAAAABAAAAAAAIAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\UI\DialogueUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.UI.TraitRowUI" Collapsed="true">
    <Position X="42.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEEACAAAAAAAQAAAoAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\TraitRowUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.UI.TraitUI" Collapsed="true">
    <Position X="23.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\TraitUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.UI.Quests.QuestTooltipSpawner" Collapsed="true">
    <Position X="10.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Quests\QuestTooltipSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.UI.Quests.QuestTooltipUI" Collapsed="true">
    <Position X="34" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAASAAQAAAAAAgAAAAAAAAACAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\UI\Quests\QuestTooltipUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDevTV.UI.ShowHideUI" Collapsed="true">
    <Position X="27" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAQAAAAABABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\ShowHideUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDE.GenericSelectionUI.SelectionUI&lt;T&gt;" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAEAoEAAAAAAgAgAEEAAACBAECgAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Util\GenericSelectionUI\SelectionUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDEUtils.StateMachine.State&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Util\StateMachine\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDEUtils.StateMachine.StateMachine&lt;T&gt;" Collapsed="true">
    <Position X="32.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAhAAAAAAEBCAAAACAAAAAAAAAQAAACAA=</HashCode>
      <FileName>Assets\Scripts\Util\StateMachine\StateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="18.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ledge" Collapsed="true">
    <Position X="23.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\Ledge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameDevTV.Utils.IPredicateEvaluator" Collapsed="true">
    <Position X="27" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Asset Packs\GameDev.tv Assets\Scripts\Utils\IPredicateEvaluator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameDevTV.Core.UI.Dragging.IDragContainer&lt;T&gt;" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Asset Packs\GameDev.tv Assets\Scripts\Utils\UI\Dragging\IDragContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameDevTV.Core.UI.Dragging.IDragDestination&lt;T&gt;" Collapsed="true">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Asset Packs\GameDev.tv Assets\Scripts\Utils\UI\Dragging\IDragDestination.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameDevTV.Core.UI.Dragging.IDragSource&lt;T&gt;" Collapsed="true">
    <Position X="13.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Asset Packs\GameDev.tv Assets\Scripts\Utils\UI\Dragging\IDragSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interactable" Collapsed="true">
    <Position X="23.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\Interactable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IPlayerTriggerable" Collapsed="true">
    <Position X="25.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\IPlayerTriggerable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISaveable" Collapsed="true">
    <Position X="28.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Saving\ISaveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISelectableItem" Collapsed="true">
    <Position X="30.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Util\GenericSelectionUI\ISelectableItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG.Stats.IModifierProvider" Collapsed="true">
    <Position X="21.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Stats\IModifierProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AudioId" Collapsed="true">
    <Position X="21.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAJAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Audio\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BattleState" Collapsed="true">
    <Position X="25.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABCiAAAQAAAAAGAAQAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Battle\BattleSystem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BattleAction" Collapsed="true">
    <Position X="23.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM=</HashCode>
      <FileName>Assets\Scripts\Battle\BattleSystem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BattleTrigger" Collapsed="true">
    <Position X="27" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Battle\BattleSystem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FacingDirection" Collapsed="true">
    <Position X="32.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Character\CharactorAnimator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NPCState" Collapsed="true">
    <Position X="21.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\NPCController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ConditionID" Collapsed="true">
    <Position X="30.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAACAAAAAAAAAAAAAgAAQAQAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\ConditionsDB.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameState" Collapsed="true">
    <Position X="34" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAgAAAAAAAAACAAQAACIAgAAEAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameplayRPG\GameController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ItemCategory" Collapsed="true">
    <Position X="39.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAQAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\Inventory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShopState" Collapsed="true">
    <Position X="30.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAYAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\ShopController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InventoryUIState" Collapsed="true">
    <Position X="37.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Items\UI\InventoryUI.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MoveCategory" Collapsed="true">
    <Position X="41" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\MoveBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MoveTarget" Collapsed="true">
    <Position X="42.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\MoveBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PokemonType" Collapsed="true">
    <Position X="25.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAACAAAIBUAAAAAACAAsAAAAAAAEAAEAcAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\PokemonBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GrowthRate" Collapsed="true">
    <Position X="35.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\PokemonBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StatPoke" Collapsed="true">
    <Position X="34" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAgACAIAAABAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\PokemonBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ObjectActions" Collapsed="true">
    <Position X="23.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Quests\QuestObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QusetStatus" Collapsed="true">
    <Position X="27" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Quests\Quests.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RPG.Stats.CharacterClass" Collapsed="true">
    <Position X="28.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAA=</HashCode>
      <FileName>Assets\Scripts\Stats\CharacterClass.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RPG.Stats.Stat" Collapsed="true">
    <Position X="32.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACACAEAAAAAAAAAAIACAAAAAAEAAAAAIgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Stats\Stats.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RPG.Stats.Trait" Collapsed="true">
    <Position X="35.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAEAAAAAAABBAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Stats\Trait.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GDE.GenericSelectionUI.SelectionType" Collapsed="true">
    <Position X="28.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Util\GenericSelectionUI\SelectionUI.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>